"""
7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

import calendar


year = int(input('Enter year number: '))
print(f'Year is {"" if calendar.isleap(year) else "not "}leap!')

# Не усложняйте жизнь, используйте готовые решения :)
# Велосепедов хватает, как и багов.
# Можете не защитывать, все равно.
